<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyFirstDemo</string>
  </property>
  <widget class="QLabel" name="helloLabel">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>100</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>3270 Nerd Font</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Hello World!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>250</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>589</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
